

COMMONOBJS = pd5/annealing_temperature.o pd5/dna_find.o pd5/primer_data.o pd5/primer.o pd5/dimerisation.o pd5/primer_pair_data.o pd5/primer_pair.o pd5/oligotm.o pd5/sequence_utils.o pd5/display_utils.o 

#LCOMMONOBJS = annealing_temperature.lo dna_find.lo primer.lo dimerisation.lo primer_pair.lo oligotm.lo sequence_utils.lo display_utils.lo 

#OBJ_PA = precise_auto.o

OBJ_CLI = pd5_cli/pd5_cli.o

OBJ_SSR = pd5_ssr/sputnik_ssr.o pd5_ssr/sputnik.o pd5_ssr/pd5_ssr.o

OBJ_BA = basic_app/basic_app.o

OBJ_TEST = test/test_annealing_temperature.o test/test_sequence_utils.o test/test_DNAfind.o test/test_dimerisation.o test/test_primer.o test/test_primer_pair.o test/unit_tests.o 

CC     = g++

CFLAGS = -O2 -g -Wall

all: libpd5.a pd5_ssr pd5_cli basic_app unit_tests

libpd5.a: $(COMMONOBJS)
	libtool -static -o libpd5.a $(COMMONOBJS)

%.o: %.cpp
	$(CC) $(CFLAGS) -c -o $@ $<



#precise_auto : $(OBJ_PA) libpd5.a
#	$(CC) $(CFLAGS) $(OBJ_PA) -L. -lpd5 -o precise_auto


pd5_ssr: $(OBJ_SSR) libpd5.a
	$(CC) $(CFLAGS) $(OBJ_SSR)  -L. -lpd5 -o pd5_ssr/pd5_ssr

pd5_cli: $(OBJ_CLI) libpd5.a
	$(CC) $(CFLAGS) $(OBJ_CLI)  -L. -lpd5 -o pd5_cli/pd5_cli

basic_app: $(OBJ_BA) libpd5.a
	$(CC) $(CFLAGS) $(OBJ_BA)  -L. -lpd5 -o basic_app/basic_app

unit_tests: $(OBJ_TEST) libpd5.a
	$(CC) $(CFLAGS) $(OBJ_TEST)  -L. -lpd5 -o test/unit_tests

.PHONY: clean

clean:
	rm -f *.o *.lo a.out libpd5.a pd5/*.o pd5_cli/*.o pd5_ssr/*.o basic_app/*.o pd5/*.lo pd5_cli/*.lo pd5_ssr/*.lo basic_app/*.lo

