

#COMMONOBJS = annealing_temperature.o DNAfind.o primer.o dimerisation.o primer_pair.o oligotm.o sequence_utils.o display_utils.o constraints.o

LCOMMONOBJS = annealing_temperature.lo DNAfind.lo primer.lo dimerisation.lo primer_pair.lo oligotm.lo sequence_utils.lo display_utils.lo constraints.lo

#OBJ_PA = precise_auto.o

OBJ_CLI = helygen_cli/helygen_cli.o

OBJ_METH = meth_pcr/meth_pcr.o

OBJ_SSR = helygen_ssr/sputnik_helygen.o helygen_ssr/sputnik.o helygen_ssr/helygen_ssr.o

OBJ_SS = second_site/second_site.o

OBJ_BA = basic_app/basic_app.o


DEPS = annealing_temperature.h dimerisation.h DNAfind.h primer.h primer_pair.h oligotm.h display_utils.h sputnik_helygen.h sequence_utils.h sputnik.h constraints.h

CC     = g++

CFLAGS = -O2 -g -Wall


all : libhelygen.a helygen_ssr helygen_cli meth_pcr basic_app second_site

%.lo : %.cpp
	libtool --mode=compile $(CC) $(CFLAGS) -c $<
%.lo : %.c
	libtool --mode=compile $(CC) $(CFLAGS) -c $<

libhelygen.a: $(LCOMMONOBJS)
	libtool --mode=link $(CC) $(CFLAGS) -o libhelygen.a -static $(LCOMMONOBJS)

%.o: %.cpp
	$(CC) $(CFLAGS) -c -o $@ $< 



#precise_auto : $(OBJ_PA) libhelygen.a
#	$(CC) $(CFLAGS) $(OBJ_PA) -L. -lhelygen -o precise_auto

helygen_ssr : $(OBJ_SSR) libhelygen.a
	$(CC) $(CFLAGS) $(OBJ_SSR)  -L. -lhelygen -o helygen_ssr/helygen_ssr

helygen_cli : $(OBJ_CLI) libhelygen.a
	$(CC) $(CFLAGS) $(OBJ_CLI)  -L. -lhelygen -o helygen_cli/helygen_cli

meth_pcr: $(OBJ_METH) libhelygen.a
	$(CC) $(CFLAGS) $(OBJ_METH)  -L. -lhelygen -o meth_pcr/meth_pcr

second_site : $(OBJ_SS) libhelygen.a
	$(CC) $(CFLAGS) $(OBJ_SS)  -L. -lhelygen -o second_site/second_site

basic_app : $(OBJ_BA) libhelygen.a
	$(CC) $(CFLAGS) $(OBJ_BA)  -L. -lhelygen -o basic_app/basic_app


.PHONY: clean

clean:
	rm -f *.o *.lo a.out libhelygen.a helygen_cli/*.o helygen_ssr/*.o meth_pcr/*.o second_site/*.o basic_app/*.o

