

COMMONOBJS = PD5/annealing_temperature.o PD5/DNAfind.o PD5/primer.o PD5/dimerisation.o PD5/primer_pair.o PD5/oligotm.o PD5/sequence_utils.o PD5/display_utils.o PD5/constraints.o

#LCOMMONOBJS = annealing_temperature.lo DNAfind.lo primer.lo dimerisation.lo primer_pair.lo oligotm.lo sequence_utils.lo display_utils.lo constraints.lo

#OBJ_PA = precise_auto.o

OBJ_CLI = pd5_cli/pd5_cli.o

OBJ_SSR = pd5_ssr/sputnik_ssr.o pd5_ssr/sputnik.o pd5_ssr/pd5_ssr.o

OBJ_BA = basic_app/basic_app.o



CC     = g++

CFLAGS = -O2 -g -Wall

all : libpd5.a pd5_ssr pd5_cli basic_app

libpd5.a: $(COMMONOBJS)
	libtool -static -o libpd5.a $(COMMONOBJS)

%.o: %.cpp
	$(CC) $(CFLAGS) -c -o $@ $<



#precise_auto : $(OBJ_PA) libpd5.a
#	$(CC) $(CFLAGS) $(OBJ_PA) -L. -lpd5 -o precise_auto


pd5_ssr : $(OBJ_SSR) libpd5.a
	$(CC) $(CFLAGS) $(OBJ_SSR)  -L. -lpd5 -o pd5_ssr/pd5_ssr

pd5_cli : $(OBJ_CLI) libpd5.a
	$(CC) $(CFLAGS) $(OBJ_CLI)  -L. -lpd5 -o pd5_cli/pd5_cli

basic_app : $(OBJ_BA) libpd5.a
	$(CC) $(CFLAGS) $(OBJ_BA)  -L. -lpd5 -o basic_app/basic_app


.PHONY: clean

clean:
	rm -f *.o *.lo a.out libpd5.a PD5/*.o pd5_cli/*.o pd5_ssr/*.o basic_app/*.o PD5/*.lo pd5_cli/*.lo pd5_ssr/*.lo basic_app/*.lo

